{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "backoffice-tests",
  "projectType": "library",
  "sourceRoot": "apps/backoffice-tests",
  "implicitDependencies": ["backoffice"]
}
